# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.1
maven_group=vg.skye.disharmony
archives_base_name=disharmony

# Dependencies
fabric_version=0.97.0+1.20.4
jda_version=5.0.0-beta.20
jda_ktx_version=0.11.0-beta.20
placeholder_api_version=2.3.0+1.20.3
tomlkt_version=0.3.7